name = "Acquia Media Drive Transcoding Status"
description = "Allows to see current and queued transcoding jobs on the server."
package = "MEDIADRIVE ui"
version = "7.x-1.0"
core = 7.x

dependencies[] = mediamosa_ck_transcode
files[] = mediadrive_transcoding_status.class.inc
